MALL_URL=http://120.26.222.73:5302/xn-mall/api
USER_URL=http://120.26.222.73:5305/std-user/api
SMS_URL=http://120.26.222.73:8902/std-sms/api
ACCOUNT_URL=http://120.26.222.73:5306/std-account/api
#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/

#****** picture server config ******
FILE_PRE_DIR=/home/wwwroot/resources/
MOBILE_URL=http://caigo.xiongniujr.com/m