<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!--<link rel="import" href="../head.html?__inline">-->
    <title>夺宝详情</title>
    <link rel="import" href="../head.html?__inline">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/shake.css">

    <style>
        .MZSM{
            width:100%;
            height:100%;
            position: fixed;
            top:0px;
            left: 0px;
            background-color: rgba(0,0,0,0.6);
            z-index: 999;
            color: white;
            display: none;
        }
        .MZSM button{
            height:50px ;
            width:80%;
            position: absolute;
            bottom:20px;
            left:10%;
            background-color:#f44332 ;
            text-align: center;
            font-size: 0.16rem;
            color: white;
            /*font-weight: 600;*/
            border-radius: 10px;
            border:none;

        }

        .wrapDiv{
            width: 100%;
            height: 0.1rem;
            background-color: #e6e6e6;
            border-radius: 0.1rem;
            overflow: hidden;
        }
        .wrapDiv div{
            height: 0.1rem;
            background-color:limegreen;
        }

        .icon-loading {
            background: url(../../images/loading.gif) 50% 56% no-repeat;
            width: 100%;
            display: block;
            position: fixed;
            top: -62px;
            height: 100%;
            left: 0;
            background-color: #fff;
            z-index: 999;
        }
		.close{
			position: absolute;
			width: .3rem;
			right: .15rem;
			top: .15rem;
			font-size: 0;
		}
		.close img{width: 100%;}
		.MZContent{
			font-size: .16rem;
			padding: .4rem .15rem .15rem;
		}
		.maxNum{
			float: right;
		}
		.maxNum i{
			color: #fe4332;
		}
    </style>

</head>
<body class="bg_f5">
<i id="cont" class="icon-loading"></i>
   <div class="indianaDetail-banner">
       <img src="" alt="">
   </div>
    <div class="indianaDetail-content">
        <p class="indianaDetail_1"><span class="span"></span><br/><span class="slogan"></span></p>
        <p class="indianaDetail_2">期号：<span></span><samp class="maxNum"></samp></p>
        <div class="indianaDetail_3"><div class="wrapDiv"><div></div></div></div>
        <div class="indianaDetail_4"><p>总需要 <span class="total"></span>人次</p><p>剩余 <span class="surplus">2</span></p></div>
        <div class="indianaDetail_5">
            <span>数量</span> <p class="sub">-</p><span class="i">1</span><p class="add">+</p> <span class="max">Max</span>
        </div>
    </div>
    <ul class="playIntroduce">
        <li class="introduce b_e_b"><p>玩法介绍</p><img src="../../images/更多.png" alt=""></li>
        <li class="history"><p>往期揭晓</p><img src="../../images/更多.png" alt=""></li>
    </ul>
    <div class="indianaDetail_record">
        <div class="indianaRecord_name b_e_b"><p>所有参与记录</p> <span>暂无记录</span></div>
        <div class="indianaDetail_record_detail mt10">
            <!--<div class="time"><p>2017-02-18</p></div>-->
			
        </div>
    </div>
<div class="ifBuyedDiv"></div>
<div class="ifBuyed">
    <div class="money">金额：<span class="totalMoney"></span><span class="MoneyType"></span></div>
    <div class="toJion">参与</div>
</div>
<div class="MZSM p_r Mpopup">
	<div class="close ab"><img src="../../images/close.png" /></div>
	<div class="MZContent">
	</div>
	<button class="s_14">我已阅读</button>
</div>
</body>
</html>
<link rel="import" href="../footer.html?__inline">
<script src="../../js/rem/rem.js"></script>
<script>
    require(['app/controller/indiana/IndianaDetail']);
</script>